<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link
      rel="shortcut icon"
      href="./images/logo_size.jpg"
      type="image/x-icon"
    />
    <title>Cari Mobil</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-f1f3ff">
      <nav
        class="container navbar navbar-expand-lg navbar-expand-md navbar-light"
      >
        <div class="container-fluid p-1">
          <a href="#" class="navbar-brand">
            <img src="./images/logo.jpg" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            style="border: none"
            data-bs-toggle="collapse"
            data-bs-target="#headerNav"
            aria-controls="headerNav"
            aria-expanded="false"
            aria-label="Toggle Nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="headerNav">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-4 align-items-center"
            >
              <li class="nav-item">
                <a href="/#ourServices" class="nav-link font-bold"
                  >Our Services</a
                >
              </li>
              <li class="nav-item">
                <a href="/#whyUs" class="nav-link font-bold">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="/#testimonial" class="nav-link font-bold"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a href="/#faq" class="nav-link font-bold">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn nav-link btn-green">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <header class="bg-f1f3ff">
      <!-- Hero -->
      <div class="row pt-5">
        <div class="col-lg-6 hero-text">
          <h1 class="h-bold">
            Sewa & Rental Mobil Terbaik di <br />
            kawasan Tangerang
          </h1>
          <p class="text-align-justify">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
        </div>
        <div class="col-lg-6 mt-sm-4">
          <img class="img-fluid" src="./images/img_car.png" alt="Car.png" />
        </div>
      </div>
    </header>
    <main class="container px-lg-5">
      <!-- Search Bar -->
      <section style="margin-top: -3rem">
        <div class="row">
          <div
            class="card shadow rounded-3"
            style="min-height: fit-content !important"
          >
            <div class="card-body">
              <div class="row align-items-end p-2">
                <div class="col-lg-3 d-grid">
                  <label for="driverType" class="mr-sm-2">Tipe Driver</label>
                  <select
                    name="driverType"
                    id="driverType"
                    class="form-select mr-sm-2"
                  >
                    <option value="">Pilih Tipe Driver</option>
                    <option value="1">Dengan Sopir</option>
                    <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                  </select>
                </div>
                <div class="col-lg-3 d-grid mt-3 mt-lg-0">
                  <label for="rentDate" class="mr-sm-2">Tanggal</label>
                  <input
                    type="date"
                    class="form-control mr-sm-2"
                    name="rentDate"
                    id="rentDate"
                    placeholder="Pilih Tanggal"
                  />
                </div>
                <div class="col-lg-2 d-grid mt-3 mt-lg-0">
                  <label for="rentTime" class="mr-sm-2">Waktu</label>
                  <input
                    type="time"
                    class="form-control mr-sm-2"
                    name="rentTime"
                    id="rentTime"
                    placeholder="Pilih Waktu (WIB)"
                  />
                </div>
                <div class="col-lg-2 d-grid mt-3 mt-lg-0">
                  <label for="passanger" class="mr-sm-2"
                    >Jumlah Penumpang</label
                  >
                  <input
                    type="number"
                    class="form-control mr-sm-2"
                    name="passanger"
                    id="passanger"
                    placeholder="Penumpang"
                  />
                </div>
                <div class="col-lg-2 d-grid mt-3 mt-lg-0">
                  <button class="btn btn-green w-100" id="search-btn">
                    Cari Mobil
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Cars -->
      <section style="margin-top: 3rem">
        <div id="cars-container" class="row mt-4"></div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="container mt-5 pt-4">
      <div class="row text-lg-start">
        <div class="col-lg-3 d-flex flex-column gap-4">
          <div>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</div>
          <a href="mailto:binarcarrental@gmail.com">binarcarrental@gmail.com</a>
          <a href="tel:081233334808">081-233-334-808</a>
        </div>
        <div
          class="col-lg-2 d-flex flex-column gap-4 ps-lg-5 fw-bold my-3 justify-content-between my-lg-0"
        >
          <a href="#ourServices">Our services</a>
          <a href="#whyUs">Why Us</a>
          <a href="#testimonial">Testimonial</a>
          <a href="#faq">FAQ</a>
        </div>
        <div class="col-lg-4 ps-lg-5 mb-4">
          <div>Connect with us</div>
          <div class="d-flex gap-3 mt-4">
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16.0002 11.37C16.1236 12.2022 15.9815 13.0522 15.594 13.799C15.2065 14.5458 14.5933 15.1514 13.8418 15.5297C13.0903 15.9079 12.2386 16.0396 11.408 15.9059C10.5773 15.7723 9.80996 15.3801 9.21503 14.7852C8.62011 14.1902 8.22793 13.4229 8.09426 12.5922C7.9606 11.7615 8.09226 10.9099 8.47052 10.1584C8.84878 9.40685 9.45438 8.79374 10.2012 8.40624C10.948 8.01874 11.7979 7.87658 12.6302 8C13.4791 8.12588 14.265 8.52146 14.8719 9.1283C15.4787 9.73515 15.8743 10.5211 16.0002 11.37Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.5 6.5H17.51"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23 2.99998C22.0424 3.67546 20.9821 4.19209 19.86 4.52999C19.2577 3.8375 18.4573 3.34668 17.567 3.12391C16.6767 2.90115 15.7395 2.95718 14.8821 3.28444C14.0247 3.6117 13.2884 4.19439 12.773 4.9537C12.2575 5.71302 11.9877 6.61232 12 7.52998V8.52998C10.2426 8.57555 8.50127 8.1858 6.93101 7.39543C5.36074 6.60506 4.01032 5.43862 3 3.99998C3 3.99998 -1 13 8 17C5.94053 18.398 3.48716 19.0989 1 19C10 24 21 19 21 7.49998C20.9991 7.22144 20.9723 6.94358 20.92 6.66999C21.9406 5.66348 22.6608 4.3927 23 2.99998V2.99998Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M22 6L12 13L2 6"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 11V7M21 2H3V18H8V22L12 18H17L21 14V2ZM11 11V7V11Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-lg-3 mb-5 mb-lg-0">
          <div class="mb-4">Copyright Binar 2022</div>
          <a href="#">
            <img src="./images/logo.jpg" alt="Logo" />
          </a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/jquery.min.js" type="text/javascript"></script>
    <script src="./scripts/owl.carousel.min.js" type="text/javascript"></script>
    <script src="./scripts/binar.js" type="text/javascript"></script>
    <script src="./scripts/app.js" type="text/javascript"></script>
    <script src="./scripts/car.js" type="text/javascript"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
  </body>
</html>
